;/etc/asterisk/extensions.conf
[default]
[from-internal]
exten => 1000,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

exten => _200[0-4],1,Dial(SIP/${EXTEN},10)
exten => _200[0-4],n,VoiceMail(${EXTEN}@vm-demo,u)

exten => _300[0-4],1,Dial(SIP/${EXTEN},10)
exten => _300[0-4],n,VoiceMail(${EXTEN}@vm-demo,u)

