;/etc/asterisk/sip.conf
[general]
udpbindaddr=0.0.0.0:5060
realm=xx.xx.xx.xx ;replace with your Asterisk server public IP address or host
transport=udp,tls,ws,wss
localnet=172.0.0.0/255.255.0.0
externip=xx.xx.xx.xx ;also replace with your Asterisk server public IP address or host
nat=force_rport,comedia
videosupport=yes                                              

[2001] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
disallow=all
allow=ulaw,opus
allow=vp8
encryption=no
avpf=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/home/ubuntu/nssl/asterisk.pem
dtlscafile=/home/ubuntu/nssl/asterisk.pem
dtlssetup=actpass
icesupport=yes
directmedia=no
videosupport=yes
rtcp_mux=yes

[2002] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
disallow=all
allow=ulaw,opus
allow=vp8
encryption=no
avpf=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/home/ubuntu/nssl/asterisk.pem
dtlscafile=/home/ubuntu/nssl/asterisk.pem
dtlssetup=actpass
icesupport=yes
directmedia=no
videosupport=yes
rtcp_mux=yes

[3001]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
allow=vp8
icesupport=yes
directmedia=no
videosupport=yes
rtcp_mux=yes

[3002]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
allow=vp8
icesupport=yes
directmedia=no
videosupport=yes
rtcp_mux=yes